def get_int():
    loop = True
    while loop == True:
        try:
            number = int(input("Choose a number from the menu: "))
            loop = False
        except:
            print("Not a valid input, try again.\n")
    return number

def get_YN():
    
    again = ""
    while again!="Y" and again!="N":
        again = input("Would you like to try again? (Y or N) ")
        print()
    return again

def menu():   
     
    print("""                                  Here are your options:
                -----------------------------------------------------------------------------------------
                |                         |                               |                             |
                |    1) Create a New      |       2) Login with           |        3) Exit              |
                |      Username/Password  |       existing Username &     |                             |
                |                         |       password                |                             |
                |                         |                               |                             |
                -----------------------------------------------------------------------------------------
                """)
    
    print("Please enter either 1, 2, or 3. ")
    choice = get_int()
    return choice

def check_file():
    #if file doesn't exist, it creates it!
    try:
        file = open("project.txt","a+")
        file.close
    except: #just in case...
        print("Sorry, something went wrong when I was opening your file. Start over.")
        
######################## Functions for option 1 #################################################

def new_user():
    
    username = input("\nPlease Enter your Desired Username: ")
    while "@" not in username or ".edu" not in username[-4:]:
        username = input("ERROR! Username must contain \"@\" and have a \".edu\" extension: ")
    return username

def check_newuser(username):
    
    file = open("project.txt","r")#can read the file 
    text = file.read()
    while username in text:
        print("ERROR! That username already exists\n")
        username = new_user()
    file.close()
    return username
    
def check_num(password):
    
    count = 0
    number = ["1","2","3","4","5","6","7","8","9","0"]
    while count == 0:
        for x in password:
            if x in number:
                count += 1
        if count == 0: 
            return False
    return True
    
def check_len(password):    
        
    if (len(password) < 6) or (len(password) > 10):
        return False
    return True #otherwise, return True
    
######################## Functions for option 2 #################################################    
    
def check_existuser():    
    
    file = open("project.txt","r")
    text = file.read()
    exist = False
    option = "Y"
    while exist == False:
        while option == "Y":
            username = input("Please enter your username: ")
            while "@" not in username or ".edu" not in username[-4:]: #this ensures that pieces of usernames or passwords won't be accepted
                    username = input("ERROR! Username must contain \"@\" and have a \".edu\" extension: ")
            if username in text:
                return username
                exist = True
            else:
                print("Error, can't find your username.")
                option = get_YN()
                if option == "N":
                    exist = True
                    
def check_existpass(username):
    
    file = open("project.txt","r")
    again = "Y"
    for line in file:
        if username in line:
            while again == "Y":
                password = input("Enter your password: ")
                correct = line[-len(password)-1:-1] #takes out \n
                if password == correct: #if the user input is equal to the saved password (the second element, index number 1)
                    print("\nLog in successful!")
                    print("Username:",username)
                    print("Password:",password,"\n")
                    again = "N"
                else:
                    #password not in line:
                    print("Your password is incorrect.")
                    again = get_YN()
                        
    
###################################################################################################
    
def main():
    
    check_file()
    print("""                                         WELCOME!
                              """)
    
    menuoption = 0
    while menuoption != 3:   
        if menuoption == 1:
            username = new_user()
            checkedusername = check_newuser(username)
            print("\nNew username created!\n")
            password = input("\nPlease enter the desired password (Must be between 6 and 10 characters and have at least one number): ")
            while check_num(password) == False or check_len(password) == False:
                password = input("ERROR! Password must be between 6 and 10 characters and have at least one number: ")
            file = open("project.txt","a")
            file.write(checkedusername+" "+password+"\n")
            file.close()
            print("\nNEW USERNAME AND PASSWORD CREATED!\n")
        if menuoption == 2:
            try:
                username = check_existuser()
                check_existpass(username)
            except: #just in case!
                print("\nReturning to menu\n")
            
        menuoption = menu() #loops the menu


        
#MAIN CODE
main()
    
